{
  "version": 2,
  "functions": {
    "api/playlist.js": { "maxDuration": 60 },
    "api/segment.js": { "maxDuration": 60 }
  },
  "routes": [
    { "src": "/playlist", "dest": "/api/playlist.js" },
    { "src": "/segment", "dest": "/api/segment.js" }
  ]
}
